/* #region Common */
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* #endregion */

/* #region Header */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo .logo-part {
  color: #2e2f42;
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
}

.contacts {
  font-style: normal;
  margin-left: auto;
}

.contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  display: block;
  padding: 24px 0;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contacts-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-logo {
  padding: 24px 0;
  margin-right: 76px;
}
/* #endregion */

/* #region Title */
.page-title,
.page-footer {
  background-color: #2e2f42;
}

.title-item {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 496px;
  padding-top: 191px;
  margin: 0 auto 45px;
}

.bottom-item {
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-family: inherit;
  cursor: pointer;
  color: #fff;
  display: block;
  padding: 16px 32px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-title {
  padding: 188px 0 188px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}

.bottom-item:hover,
.bottom-item:focus {
  background-color: #404bbf;
}

/* #endregion */

/* #region About us */
.title-about {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.content-about {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 8px;
}

.list-about {
  display: flex;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
}

.item-about {
  width: calc((100% - 72px) / 4);
  gap: 8px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-about {
  padding: 120px 0 120px;
}

.list-icons-about {
  display: flex;
  gap: 24px;
  text-align: center;
  margin-bottom: 8px;
}

.icons-about {
  background-color: #f4f4fd;
  border-radius: 4px;
  width: calc((100% - 72px) / 4);
  gap: 8px;
}
/* #endregion */

/* #region Our team */
.page-team {
  background-color: #f4f4fd;
  padding: 120px 0 120px;
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-item {
  background-color: #fff;
  width: calc((100% - 72px) / 4);
  gap: 8px;
  border-radius: 0px 0px 4px 4px;
}
.team-card {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-content {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-list {
  gap: 24px;
  display: flex;
  align-items: center;
}

.team-box {
  padding: 32px 0 32px;
}

.list-team-socials {
  display: flex;
  gap: 24px;
  margin-top: 8px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.icons-team-socials {
  min-width: 40px;
  min-height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
}

.icons-socials-image {
  width: 16px;
  height: 16px;
  color: #fff;
  align-items: center;
  fill: #f4f4fd;
}

/* #endregion */

/* #region Portfolio */
.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-card {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-content {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-list {
  row-gap: 48px;
  column-gap: 24px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
  gap: 48px;
}

.portfolio-box {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.page-portfolio {
  padding: 120px 0 120px 0;
}
/* #endregion */

/* #region Footer */
.footer-logo .logo-part {
  color: #f4f4fd;
}

.content-footer {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.page-footer {
  padding: 100px 0 100px;
}
/* #endregion */
